##############
### SERVER ###
##############
server.port = 8081


##############
### ORACLE ###
##############
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
# allows to always run import.sql on startup
spring.datasource.initialization-mode=always


#############
#### JPA ####
#############
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
# defines path to SQL data file
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# define a naming strategy for database tables, columns, etc.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# shows execution of SQL in application logs
spring.jpa.show-sql=true